<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Banking_DBModelStoreContainer" CdmEntityContainer="Banking_DBEntities1">
    <EntitySetMapping Name="BankAccountsInfoes">
      <EntityTypeMapping TypeName="Banking_DBModel.BankAccountsInfo">
        <MappingFragment StoreEntitySet="BankAccountsInfo">
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="AccIsActive" ColumnName="AccIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="proc_AddNewAccount" FunctionName="Banking_DBModel.Store.proc_AddNewAccount" />
    <FunctionImportMapping FunctionImportName="proc_DeleteAccount" FunctionName="Banking_DBModel.Store.proc_DeleteAccount" />
    <FunctionImportMapping FunctionImportName="proc_GetAccountByNo" FunctionName="Banking_DBModel.Store.proc_GetAccountByNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Banking_DBModel.proc_GetAccountByNo_Result">
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="AccIsActive" ColumnName="AccIsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAccountByType" FunctionName="Banking_DBModel.Store.proc_GetAccountByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Banking_DBModel.proc_GetAccountByType_Result">
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="AccIsActive" ColumnName="AccIsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_GetAllAccounts" FunctionName="Banking_DBModel.Store.proc_GetAllAccounts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Banking_DBModel.proc_GetAllAccounts_Result">
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="AccIsActive" ColumnName="AccIsActive" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="proc_UpdateAccount" FunctionName="Banking_DBModel.Store.proc_UpdateAccount" />
  </EntityContainerMapping>
</Mapping>