<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccountsInfo">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="AccNo" Type="Int32" Nullable="false" />
    <Property Name="AccName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccBalance" Type="Double" />
    <Property Name="AccIsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Banking_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccountsInfoes" EntityType="Self.BankAccountsInfo" />
    <FunctionImport Name="proc_AddNewAccount">
      <Parameter Name="p_accname" Mode="In" Type="String" />
      <Parameter Name="p_acctype" Mode="In" Type="String" />
      <Parameter Name="p_accbalance" Mode="In" Type="Double" />
      <Parameter Name="p_accisactive" Mode="In" Type="Boolean" />
      <Parameter Name="p_accno" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_DeleteAccount">
      <Parameter Name="p_accno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAccountByNo" ReturnType="Collection(Banking_DBModel.proc_GetAccountByNo_Result)">
      <Parameter Name="p_accno" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAccountByType" ReturnType="Collection(Banking_DBModel.proc_GetAccountByType_Result)">
      <Parameter Name="accType" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetAllAccounts" ReturnType="Collection(Banking_DBModel.proc_GetAllAccounts_Result)" />
    <FunctionImport Name="proc_UpdateAccount">
      <Parameter Name="p_accno" Mode="In" Type="Int32" />
      <Parameter Name="p_accname" Mode="In" Type="String" />
      <Parameter Name="p_acctype" Mode="In" Type="String" />
      <Parameter Name="p_accbalance" Mode="In" Type="Double" />
      <Parameter Name="p_accisactive" Mode="In" Type="Boolean" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="proc_GetAccountByNo_Result">
    <Property Type="Int32" Name="AccNo" Nullable="false" />
    <Property Type="String" Name="AccName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccType" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="AccBalance" Nullable="true" />
    <Property Type="Boolean" Name="AccIsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_GetAccountByType_Result">
    <Property Type="Int32" Name="AccNo" Nullable="false" />
    <Property Type="String" Name="AccName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccType" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="AccBalance" Nullable="true" />
    <Property Type="Boolean" Name="AccIsActive" Nullable="true" />
  </ComplexType>
  <ComplexType Name="proc_GetAllAccounts_Result">
    <Property Type="Int32" Name="AccNo" Nullable="false" />
    <Property Type="String" Name="AccName" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="AccType" Nullable="true" MaxLength="20" />
    <Property Type="Double" Name="AccBalance" Nullable="true" />
    <Property Type="Boolean" Name="AccIsActive" Nullable="true" />
  </ComplexType>
</Schema>