<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccountsInfo">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="AccNo" Type="int" Nullable="false" />
    <Property Name="AccName" Type="varchar" MaxLength="20" />
    <Property Name="AccType" Type="varchar" MaxLength="20" />
    <Property Name="AccBalance" Type="float" />
    <Property Name="AccIsActive" Type="bit" />
  </EntityType>
  <Function Name="proc_AddNewAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_accname" Type="varchar" Mode="In" />
    <Parameter Name="p_acctype" Type="varchar" Mode="In" />
    <Parameter Name="p_accbalance" Type="float" Mode="In" />
    <Parameter Name="p_accisactive" Type="bit" Mode="In" />
    <Parameter Name="p_accno" Type="int" Mode="InOut" />
  </Function>
  <Function Name="proc_DeleteAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_accno" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_GetAccountByNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_accno" Type="int" Mode="In" />
  </Function>
  <Function Name="proc_GetAccountByType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="accType" Type="varchar" Mode="In" />
  </Function>
  <Function Name="proc_GetAllAccounts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="proc_UpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_accno" Type="int" Mode="In" />
    <Parameter Name="p_accname" Type="varchar" Mode="In" />
    <Parameter Name="p_acctype" Type="varchar" Mode="In" />
    <Parameter Name="p_accbalance" Type="float" Mode="In" />
    <Parameter Name="p_accisactive" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="Banking_DBModelStoreContainer">
    <EntitySet Name="BankAccountsInfo" EntityType="Self.BankAccountsInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>