<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankAccountsInfo">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="AccNo" Type="Int32" Nullable="false" />
    <Property Name="AccName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AccBalance" Type="Double" />
    <Property Name="AccIsActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Banking_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankAccountsInfoes" EntityType="Self.BankAccountsInfo" />
  </EntityContainer>
</Schema>