<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Products_DBModelStoreContainer" CdmEntityContainer="Products_DBEntities">
    <EntitySetMapping Name="ProductsInfoes">
      <EntityTypeMapping TypeName="Products_DBModel.ProductsInfo">
        <MappingFragment StoreEntitySet="ProductsInfo">
          <ScalarProperty Name="pID" ColumnName="pID" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="pCategory" ColumnName="pCategory" />
          <ScalarProperty Name="pQty" ColumnName="pQty" />
          <ScalarProperty Name="pPrice" ColumnName="pPrice" />
          <ScalarProperty Name="pDiscount" ColumnName="pDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>