<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Products_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ProductsInfo">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="Int32" Nullable="false" />
    <Property Name="pName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pCategory" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pQty" Type="Int32" />
    <Property Name="pPrice" Type="Double" />
    <Property Name="pDiscount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="Products_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProductsInfoes" EntityType="Self.ProductsInfo" />
  </EntityContainer>
</Schema>