<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dept_info">
    <Key>
      <PropertyRef Name="d_No" />
    </Key>
    <Property Name="d_No" Type="int" Nullable="false" />
    <Property Name="d_Name" Type="varchar" MaxLength="20" />
    <Property Name="d_Location" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="deptname_info">
    <Key>
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Department" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="employee_info">
    <Key>
      <PropertyRef Name="e_No" />
    </Key>
    <Property Name="e_No" Type="int" Nullable="false" />
    <Property Name="e_Name" Type="varchar" MaxLength="20" />
    <Property Name="e_Designation" Type="varchar" MaxLength="20" />
    <Property Name="e_Salary" Type="float" />
    <Property Name="e_Dept" Type="int" />
  </EntityType>
  <Association Name="FK_dept_info_deptname_info">
    <End Role="deptname_info" Type="Self.deptname_info" Multiplicity="0..1" />
    <End Role="dept_info" Type="Self.dept_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deptname_info">
        <PropertyRef Name="Department" />
      </Principal>
      <Dependent Role="dept_info">
        <PropertyRef Name="d_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_info_dept_info">
    <End Role="dept_info" Type="Self.dept_info" Multiplicity="0..1" />
    <End Role="employee_info" Type="Self.employee_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept_info">
        <PropertyRef Name="d_No" />
      </Principal>
      <Dependent Role="employee_info">
        <PropertyRef Name="e_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_DBModelStoreContainer">
    <EntitySet Name="dept_info" EntityType="Self.dept_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deptname_info" EntityType="Self.deptname_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_info" EntityType="Self.employee_info" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dept_info_deptname_info" Association="Self.FK_dept_info_deptname_info">
      <End Role="deptname_info" EntitySet="deptname_info" />
      <End Role="dept_info" EntitySet="dept_info" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_info_dept_info" Association="Self.FK_employee_info_dept_info">
      <End Role="dept_info" EntitySet="dept_info" />
      <End Role="employee_info" EntitySet="employee_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>