<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Employee_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dept_info">
    <Key>
      <PropertyRef Name="d_No" />
    </Key>
    <Property Name="d_No" Type="Int32" Nullable="false" />
    <Property Name="d_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="d_Location" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="deptname_info" Relationship="Self.FK_dept_info_deptname_info" FromRole="dept_info" ToRole="deptname_info" />
    <NavigationProperty Name="employee_info" Relationship="Self.FK_employee_info_dept_info" FromRole="dept_info" ToRole="employee_info" />
  </EntityType>
  <EntityType Name="deptname_info">
    <Key>
      <PropertyRef Name="Department" />
    </Key>
    <Property Name="Department" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dept_info" Relationship="Self.FK_dept_info_deptname_info" FromRole="deptname_info" ToRole="dept_info" />
  </EntityType>
  <EntityType Name="employee_info">
    <Key>
      <PropertyRef Name="e_No" />
    </Key>
    <Property Name="e_No" Type="Int32" Nullable="false" />
    <Property Name="e_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="e_Designation" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="e_Salary" Type="Double" />
    <Property Name="e_Dept" Type="Int32" />
    <NavigationProperty Name="dept_info" Relationship="Self.FK_employee_info_dept_info" FromRole="employee_info" ToRole="dept_info" />
  </EntityType>
  <Association Name="FK_dept_info_deptname_info">
    <End Role="deptname_info" Type="Self.deptname_info" Multiplicity="0..1" />
    <End Role="dept_info" Type="Self.dept_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="deptname_info">
        <PropertyRef Name="Department" />
      </Principal>
      <Dependent Role="dept_info">
        <PropertyRef Name="d_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_info_dept_info">
    <End Role="dept_info" Type="Self.dept_info" Multiplicity="0..1" />
    <End Role="employee_info" Type="Self.employee_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept_info">
        <PropertyRef Name="d_No" />
      </Principal>
      <Dependent Role="employee_info">
        <PropertyRef Name="e_Dept" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Employee_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dept_info" EntityType="Self.dept_info" />
    <EntitySet Name="deptname_info" EntityType="Self.deptname_info" />
    <EntitySet Name="employee_info" EntityType="Self.employee_info" />
    <AssociationSet Name="FK_dept_info_deptname_info" Association="Self.FK_dept_info_deptname_info">
      <End Role="deptname_info" EntitySet="deptname_info" />
      <End Role="dept_info" EntitySet="dept_info" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_info_dept_info" Association="Self.FK_employee_info_dept_info">
      <End Role="dept_info" EntitySet="dept_info" />
      <End Role="employee_info" EntitySet="employee_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>