<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Employee_DBModelStoreContainer" CdmEntityContainer="Employee_DBEntities1">
    <EntitySetMapping Name="dept_info">
      <EntityTypeMapping TypeName="Employee_DBModel.dept_info">
        <MappingFragment StoreEntitySet="dept_info">
          <ScalarProperty Name="d_No" ColumnName="d_No" />
          <ScalarProperty Name="d_Name" ColumnName="d_Name" />
          <ScalarProperty Name="d_Location" ColumnName="d_Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deptname_info">
      <EntityTypeMapping TypeName="Employee_DBModel.deptname_info">
        <MappingFragment StoreEntitySet="deptname_info">
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_info">
      <EntityTypeMapping TypeName="Employee_DBModel.employee_info">
        <MappingFragment StoreEntitySet="employee_info">
          <ScalarProperty Name="e_No" ColumnName="e_No" />
          <ScalarProperty Name="e_Name" ColumnName="e_Name" />
          <ScalarProperty Name="e_Designation" ColumnName="e_Designation" />
          <ScalarProperty Name="e_Salary" ColumnName="e_Salary" />
          <ScalarProperty Name="e_Dept" ColumnName="e_Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>