<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Products_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProductsInfo">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="int" Nullable="false" />
    <Property Name="pName" Type="varchar" MaxLength="20" />
    <Property Name="pCategory" Type="varchar" MaxLength="20" />
    <Property Name="pQty" Type="int" />
    <Property Name="pPrice" Type="float" />
    <Property Name="pDiscount" Type="int" />
  </EntityType>
  <EntityContainer Name="Products_DBModelStoreContainer">
    <EntitySet Name="ProductsInfo" EntityType="Self.ProductsInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>