<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Banking_DBModelStoreContainer" CdmEntityContainer="Banking_DBEntities">
    <EntitySetMapping Name="BankAccountsInfoes">
      <EntityTypeMapping TypeName="Banking_DBModel.BankAccountsInfo">
        <MappingFragment StoreEntitySet="BankAccountsInfo">
          <ScalarProperty Name="AccNo" ColumnName="AccNo" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccType" ColumnName="AccType" />
          <ScalarProperty Name="AccBalance" ColumnName="AccBalance" />
          <ScalarProperty Name="AccIsActive" ColumnName="AccIsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>