<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Banking_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BankAccountsInfo">
    <Key>
      <PropertyRef Name="AccNo" />
    </Key>
    <Property Name="AccNo" Type="int" Nullable="false" />
    <Property Name="AccName" Type="varchar" MaxLength="20" />
    <Property Name="AccType" Type="varchar" MaxLength="20" />
    <Property Name="AccBalance" Type="float" />
    <Property Name="AccIsActive" Type="bit" />
  </EntityType>
  <EntityContainer Name="Banking_DBModelStoreContainer">
    <EntitySet Name="BankAccountsInfo" EntityType="Self.BankAccountsInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>